<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Zelda NES Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div 
      id="portfolio-details" 
      class="portfolio-details"
    >
      <div class="container">
        <div class="row mb-xl-4 mb-5">
          <h2 class="portfolio-title">Zelda NES</h2> <!--title-->

          <!--carousel-->
          <div class="col-xl-8 col-md-12">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/zelda/zelda-0.png" alt="" >
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/zelda/zelda-2.png" alt="" >
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/zelda/zelda-1.png" alt="" >
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/zelda/zelda-3.png" alt="" >
                </div>

                <div class="swiper-slide">
                  <img class="img-fluid" src="assets/img/portfolio/zelda/zelda-4.png" alt="" >
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div> <!--end caruosel-->

          <!--Overview-->
          <div class="col-xl-4 col-12 portfolio-info ">
            <h3 class="card-title fw-bold">Project Overview</h3>
            <p class="mb-2 portfolio-details-overview" >
              My partner and I re-created the 1st dungeon (the Eagle) of the classic Legend of Zelda for NES using the Unity game engine. We also implemented a custom dungeon level in which the player must use a portal gun to traverse the dungeon while avoiding the lava. The custom level can be accessed by pressing the "4" key.
              The game is not quite fully complete nor is it bug-free as prioritizing tasks to complete (triaging) in a strictly time-constrained environment was part of the project specification as each team was only given two weeks to submit a final deliverable.
            </p>
           
            <p><span><strong>Date: </strong></span>Fall 2021</p>

            <div class="portfolio-details-links"> <!--action buttons-->
              <!-- <a href="https://github.com/tmachnacki/zelda" title="Code Repository"><i class="bx bx-code-alt"></i></a> -->
              <a href="" class="details-modal-trigger" title="Source Code" data-details-url="https://drive.google.com/drive/folders/1b5Ki3p9nopqFKXmbX3PAR8XZh7lUnmqs?usp=sharing" data-bs-toggle="modal" data-bs-target="#details-modal"><i class="bx bx-code-alt"></i></a>
              <a href="https://drive.google.com/file/d/1iRcbToQN_k74IMJFsmNIq3BU8O-Z54-I/view?usp=sharing" target="_blank" title="Windows & Mac Download"><i class="bx bxs-download"></i></a>
              <a href="./assets/project/Zelda/zelda_postmortem.pdf" target="_blank" title="Postmortem Writeup"><i class='bx bxs-file'></i></a>
            </div>
          </div><!--overview col-->
        </div> <!--end top row-->

        <!--information-->
        <div class="row">
          <div class="col-xl-8 col-12 portfolio-info portfolio-details-section">
            <h4>Project Role</h4>
            <p>
              I undertook the implementation of all the weapons' functionality, item pickups, user interface, and audio and visual effects. I also worked with my partner in tandum to implement general gameplay functionality such as level progression, player inventory, and health and damage.
            </p>
          </div>
          
          <div class="col-12 portfolio-info portfolio-details-section">
              <h4>Relevant Technology</h4>
              <ul class="details-tech">
                <li>C#</li>
                <li>Unity Engine</li> 
                <li>Unity Collaborate</li>
              </ul>
          </div>
        
          <div class="col-12 portfolio-info portfolio-details-section">
              <h4>Relevant Skills</h4>
              <ul class="details-skills">
                <li>Game development</li>
                <li>JIRA project management</li>
                <li>Project life cycle management:
                  <ul class="sublist">
                    <li>Sprints</li>
                    <li>Burndowns</li>
                    <li>Triaging</li>
                    <li>Milestones</li>
                    <li>Beta, alpha, gold deliverables</li>
                  </ul>
                </li>
                <li>Unity collaboration and version control</li>
              </ul>
          </div>
        </div> <!--end bottom row information-->
      </div> <!--end container-->
    </div><!-- End Portfolio Details -->
  </main><!-- End #main -->

  
  <!--=== Request Access Modal for details lightbox ===-->
  <div class="modal fade details-modal" id="details-modal" tabindex="-1" aria-labelledby="detailsModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content bg-dark">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="detailsModalLabel" style="color: var(--color-lighter);"">Permission Required</h1>
          <i class="bx bx-x fs-2 close-btn" data-bs-dismiss="modal" aria-label="Close"></i>
        </div>
        <div class="modal-body">
          <h6 style="font-size: 18px;">Have you requested access already?</h6>
          <p>
            Due to University of Michigan's academic integrity and honor code policies, source code for several projects must remain private.
          </p>
          <p>
            Please use the "contact" section or my direct email to send an email containing the project of interest and your google account that should be given access.
          </p>
          <p>
            Thanks
          </p>
        </div>
        <div class="modal-footer d-flex flex-column flex-sm-row justify-content-center justify-content-sm-end align-items-center">
          <button type="button" id="no-btn" class="btn no-btn d-sm-inline-block" data-bs-dismiss="modal">No, Not Yet</button>
          <a href="https://drive.google.com/drive/folders/1b5Ki3p9nopqFKXmbX3PAR8XZh7lUnmqs?usp=sharing"  target="_blank" id="yes-btn" class="btn yes-btn d-sm-inline-block">Yes, Continue</a>
          <button type="button" class="btn btn-secondary d-sm-inline-block" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!--Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>